.testimonials {
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  padding: 0 3rem;
  margin-top: 7rem;
  gap: 2rem;
  position: relative;
}
.testimonials .testimonials-heading {
  align-self: start;
}
.testimonials .testimonials-heading > * {
  font-size: 2rem;
  font-weight: bold;
}
.testimonials .testimonials-heading span:nth-of-type(2) {
  color: var(--orange);
}
.testimonials .testimonials-heading .testimonials-blur1 {
  left: 38rem;
  top: 16rem;
}
.testimonials .testimonials-heading .testimonials-blur2 {
  left: 0;
  top: 9rem;
}
.testimonial {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  width: 30rem;
  height: 12rem;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.26);
  border: 7px solid var(--blueCard);
  box-shadow: var(--boxShadow);
  border-radius: 20px;
}
.testimonial > img {
  width: 6rem;
  height: 6rem;
  border-radius: 100%;
}
.testimonial > span {
  color: var(--gray);
  line-height: 1.6;
}
.testimonials .swiper {
  width: 100%;
  height: 70%;
}
.testimonials .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonials .swiper-pagination-bullet-active {
  background: var(--orange);
}
@media screen and (max-width: 480px) {
  .testimonials {
    padding: 0;
  }
  .testimonial > img {
    width: 70px;
    height: 70px;
  }
}
